<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.term_project_android.activities.MainActivity">


    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/about"
        app:showAsAction="ifRoom|withText" />
     <item
        android:id="@+id/action_toggle_clear_fields_when_add"
        android:checkable="true"
        android:title="@string/clear_fields_when_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tasks"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/action_tasks"
        app:showAsAction="ifRoom|withText" />

</menu>